
          .....                                                  .....
     ..;..:...:..............:...........:........:.........:....:.:.:....
    :_/|____      _____    _/|____     _/|____  _/|___    _/|___ _/|____  :
   _:\_   _/__ ___\   /____\_   _/__ __\  __ /__\_ ._/____\  __/_\__   /__:
   \ ` \_     \\   \     \ ` \_     \\ `  |/ '  \  .___/_ `  \     \\  '  \
    \   |\     \_  |\     \_  |\     \__  '._____\  \|   \_  |\     \\     \_
    /___ "      /___"      /__ "      //    \ /___   '    /___"      /\     /
    : s \ ______\  u\ _____\ s\ ______\\ ____\p  e\ ______\  c\ _____\t\ ___\
    :    \|:2o21:    \|        \|       \|         \|          \|:sim:  \|:
    '.....:...........:.........:........:..........:...........:........:'
          :...:      |                                    |      :...:
                     |          .S.U.S.P.E.C.T.           |
                     |         """""""""""""""""          |
                     :              presents              :
           . .::::::::                                    ::::::::. .
       .. . .........:             . Behold .             :.......... . ..
              `  \.  '           - - - - - - - -          '   /
                  :                                         .
                  .   Released on .......  2o-22.aug.2o21   :
                  :                                         :
                  .   Party ........ Silly Venture 2o2o+1   :
                  :               held in Gdansk / Poland   |
                  :                                         |
                  |   Compo ............ Atari XL/XE Demo   :
                  |                         (standard HW)   :
                  :                                         .
                  .   Place ........................  #o1   |
                  .                                         .
                  :                                         :
                  |                 Authors                 |
                  :               - - - - - -               :
                  :                                         :
                  |   Code ................ Kane / Suspect  :
                  |   Grafix .............. ArtB / Suspect  .
                  :   Musix ............. Wiecz0r / Lamers  .
                  .                                         .
                  :                                         :
                  |               Required HW               :
                  :             - - - - - - - -             :
                  :                                         :
                  |   -  Stock Atari 65XE, 800XL or 130XE.  |
                  .   -  2 POKEYs recommended for ultimate  :
                  :      sound experience but works on one. :
                  :                                         |
                  :                                         :
                 /...    And now... Sit back and enjoy!  ....\
                .    :                                   |    .
                     ::                                 ::
       .  .. .........::......... . . . . . ...........::......... ..  .
                      :               ..                :
                      |             .::::.              :
                     .:           .:::..:::.            :.
